Package: luci-app-mihomo
Version: 1.17.2
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7482
Filename: luci-app-mihomo_1.17.2_all.ipk
Size: 8328
SHA256sum: b14ea0569e80319bbf8260cf40acfc8c06a43328a9d7a00b96992748269a36b5
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-25.005.21429-fadda24
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3410
Filename: luci-i18n-mihomo-zh-cn_git-25.005.21429-fadda24_all.ipk
Size: 4135
SHA256sum: c5cb514a13b7e2b1c6224cc6c526db0189bb4d5bd09fe64e1da96b07d3b48e39
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-12-31-1c5f4a3a-4
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12744402
Filename: mihomo_2024-12-31-1c5f4a3a-4_x86_64.ipk
Size: 12707562
SHA256sum: ca41473dc5659e841f4ca7dee14ce607b92b476e858427b9f74dd4f687771f02
Description:  A rule based proxy in Go.

